Addr           Op             Arg1           Arg2           Result         
0              /              36             4              t0             
1              +              y              t0             t1             
2              =              t1                            x              
3              +              x              4              t0             
4              GOTO_IF_NOT    t0                            9              
5              =              2                             x              
6              +              3              x              t0             
7              =              t0                            x              
8              GOTO           t0                            25             
9              >=             y              5              t0             
10             GOTO_IF_NOT    t0                            14             
11             *              22             4              t0             
12             +              t0             x              t1             
13             =              t1                            y              
14             *              2              4              t0             
15             *              5              3              t1             
16             +              t1             t0             t2             
17             =              t2                            y              
18             +              x              4              t0             
19             *              15             y              t1             
20             *              3              t0             t2             
21             +              t2             t1             t3             
22             *              5              2              t4             
23             +              t4             t3             t5             
24             =              t5                            ahh            
