Idx Op      Arg1    Arg2    Result  
1   *       2       4       t0      
2   *       5       3       t1      
3   +       t1      t0      t2      
4   =       t2              x       
5   *       2       x       t0      
6   +       4       t0      t1      
7   =       t1              y       
8   *       x       y       t0      
9   /       4       5       t1      
10  +       t1      t0      t2      
11  =       t2              z       
12  +       x       4       t0      
13  *       15      y       t1      
14  *       3       t0      t2      
15  +       t2      t1      t3      
16  *       5       2       t4      
17  +       t4      t3      t5      
18  =       t5              ahh     
