Addr           Op             Arg1           Arg2           Result         
0              =              8                             y              
1              =              7                             u              
2              /              36             4              t0             
3              -              y              t0             t1             
4              =              t1                            x              
5              +              x              4              t0             
6              GOTO_IF_NOT    t0                            12             
7              =              2                             x              
8              +              3              x              t0             
9              =              t0                            x              
10             =              9                             c              
11             GOTO                                         28             
12             >=             y              5              t0             
13             GOTO_IF_NOT    t0                            17             
14             *              22             4              t0             
15             +              t0             x              t1             
16             =              t1                            y              
17             -              y              4              t0             
18             *              5              3              t1             
19             +              t1             t0             t2             
20             =              t2                            z              
21             +              x              4              t0             
22             *              15             y              t1             
23             *              3              t0             t2             
24             +              t2             t1             t3             
25             *              5              2              t4             
26             +              t4             t3             t5             
27             =              t5                            ahh            
28             +              u              9              t0             
29             =              t0                            m              
30             Label functionf                                             
31             +              y              x              t0             
32             =              t0                            c              
33             MOV            LR                            PC             
34             Label functionf2                                             
35             ==             x1             y1             t0             
36             =              t0                            x              
37             MOV            LR                            PC             
38             Label functionf                                             
39             ==             4              2              t0             
40             GOTO_IF_NOT    t0                            53             
41             *              1              6              t0             
42             +              x              t0             t1             
43             =              t1                            x              
44             ==             1              1              t0             
45             GOTO_IF_NOT    t0                            48             
46             =              22                            x20            
47             GOTO                                         52             
48             /              10             2              t0             
49             *              x              t0             t1             
50             *              20             t1             t2             
51             =              t2                            x20            
52             GOTO                                         39             
53             +              nah            oops           t0             
54             =              t0                            d              
55             +              y              Z              t0             
56             =              t0                            x              
57             MOV            LR                            PC             
58             Label functionf2                                             
59             ==             x1             y1             t0             
60             =              t0                            x              
61             MOV            LR                            PC             
